### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os 

# File to Load (Remember to Change These)
school_data_to_load = os.path.join("..","Data", "schools_complete.csv")
student_data_to_load = os.path.join("..","Data", "students_complete.csv")

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# school_data_complete.dtypes

In [3]:
#Sorting dataframe by the school name
school_data_complete = school_data_complete.sort_values("school_name",ascending = True)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [4]:
#Finding total number of schools
total_school_list = school_data_complete["school_name"].nunique()
# total_school_list

In [5]:
#Finding total number of students
total_students = school_data_complete["student_name"].count()
#total_students

In [6]:
#Calculating sum of each school's budget
total_budget = school_data_complete.iloc[:,10].unique().sum()
#total_budget

In [7]:
#Calculating average math score across all schools
math_score = school_data_complete["math_score"].sum()
average_math_score = math_score / total_students
# average_math_score

In [8]:
#Calculating average reading score across all school 
reading_score = school_data_complete["reading_score"].sum()
average_reading_score = reading_score / total_students
# average_reading_score

In [9]:
#Calculating average passing rate for math (>=70) across all schools
math_passing_count = school_data_complete["math_score"].loc[school_data_complete["math_score"]>=70].count()
math_passing_rate = (math_passing_count / total_students) * 100
# math_passing_rate

In [10]:
#Calculating average passing rate for reading (>=70) across all schools
reading_passing_count = school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70].count()
reading_passing_rate = (reading_passing_count / total_students) *100
# reading_passing_rate

In [11]:
#Calculating overall passing rate across all schools
overall_passing_rate = (reading_passing_rate + math_passing_rate) / 2
# overall_passing_rate

In [12]:
#Creating a district summary DataFrame
District_summary = pd.DataFrame({"Total Schools":[total_school_list], 
                                "Total Students":total_students,
                                "Total Budget":total_budget,
                                "Average Math Score":average_math_score, 
                                "Average Reading Score":average_reading_score,
                                "Math Passing Rate":math_passing_rate,
                                "Reading Passing Rate":reading_passing_rate,
                                "Overall Passing Rate":overall_passing_rate})

District_summary["Total Budget"] = District_summary["Total Budget"].map("${:,}".format)
District_summary["Total Students"] = District_summary["Total Students"].map("{:,}".format)
District_summary["Average Math Score"] = District_summary["Average Math Score"].map("{:.2f}".format)
District_summary["Average Reading Score"] = District_summary["Average Reading Score"].map("{:.2f}".format)
District_summary["Math Passing Rate"] = District_summary["Math Passing Rate"].map("{:.2f}%".format)
District_summary["Reading Passing Rate"] = District_summary["Reading Passing Rate"].map("{:.2f}%".format)
District_summary["Overall Passing Rate"] = District_summary["Overall Passing Rate"].map("{:.2f}%".format)

District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [13]:
#Finding School name
school_name = school_data_complete["school_name"].unique()
#school_name

In [14]:
#Calculating each school's budget
school_budget = school_data_complete["budget"].unique()
school_budget

array([3124928, 1081356, 1884411, 1763916,  917500, 3022020,  248087,
       1910635, 3094650,  585858, 2547363, 1056600, 1043130, 1319574,
       1049400])

In [15]:
#Grouping the og dataframe by the school name
group_by_school_name = school_data_complete.groupby("school_name")
group_by_school_name

In [16]:
#Finding school type
school_type = group_by_school_name["type"].unique()
#school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [17]:
#Finding students per school
students_at_school = group_by_school_name["Student ID"].count()
#students_at_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [18]:
#Finding average math score per school
average_math_score_by_school = group_by_school_name["math_score"].mean()
#average_math_score_by_school

In [19]:
#Finding passing rate for math by school 
filter_by_math_over_70 = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
math_passers_by_school = filter_by_math_over_70[["school_name","math_score"]]
count_of_math_passers_by_school = math_passers_by_school.groupby("school_name").count()
count_of_math_passers_by_school = count_of_math_passers_by_school.rename(columns={"math_score":"Count of students who pass math"})
percentage_math_passers_by_school = 100*(count_of_math_passers_by_school["Count of students who pass math"] / students_at_school)
#percentage_math_passers_by_school

In [20]:
#Finding average reading score per school
average_reading_score_by_school = group_by_school_name["reading_score"].mean()
#average_reading_score_by_school

In [21]:
#Finding passing rate for reading by school 
filter_by_reading_over_70 = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
reading_passers_by_school = filter_by_reading_over_70[["school_name","reading_score"]]
count_of_reading_passers_by_school = reading_passers_by_school.groupby("school_name").count()
count_of_reading_passers_by_school = count_of_reading_passers_by_school.rename(columns={"reading_score":"Count of students who pass reading"})
percentage_reading_passers_by_school = (count_of_reading_passers_by_school["Count of students who pass reading"] / students_at_school)*100
#percentage_reading_passers_by_school

In [22]:
#Finding overall passing rate by school
overall_passing_rate_by_school = (percentage_math_passers_by_school + percentage_reading_passers_by_school) / 2
#overall_passing_rate_by_school

In [23]:
#Calculating each school's budget per student
budget_per_student = school_budget / students_at_school
#budget_per_student

In [24]:
#Presenting the each school's summary as a dataframe
School_Summary_df = pd.DataFrame({"Name":school_name,
                                "Type":school_type,
                                "Budget":school_budget,
                                "Students":students_at_school, 
                                "Budget Per Student": budget_per_student,
                                "Average Math Score":average_math_score_by_school,
                                "Average Reading Score":average_reading_score_by_school,
                                "% Math Passing Rate":percentage_math_passers_by_school,
                                "% Reading Passing Rate":percentage_reading_passers_by_school,
                                "% Overall Passing Rate":overall_passing_rate_by_school})

School_Summary_df["Budget"] = School_Summary_df["Budget"].map("${:,.2f}".format)
# School_Summary_df["Students"] = School_Summary_df["Students"].map("{:,}".format)
School_Summary_df["Budget Per Student"] = School_Summary_df["Budget Per Student"].map("${:,.2f}".format)
School_Summary_df["Average Math Score"] = School_Summary_df["Average Math Score"].map("{:.2f}".format)
School_Summary_df["Average Reading Score"] = School_Summary_df["Average Reading Score"].map("{:.2f}".format)
School_Summary_df["% Math Passing Rate"] = School_Summary_df["% Math Passing Rate"].map("{:.2f}".format)
School_Summary_df["% Reading Passing Rate"] = School_Summary_df["% Reading Passing Rate"].map("{:.2f}".format)
School_Summary_df["% Overall Passing Rate"] = School_Summary_df["% Overall Passing Rate"].map("{:.2f}".format)
School_Summary_df["Type"] = School_Summary_df["Type"].str[0]
School_Summary_df = School_Summary_df.reset_index()
del School_Summary_df["school_name"]
School_Summary_df['Budget Per Student (float)'] = School_Summary_df['Budget Per Student'].str.replace("$","",regex=True).map(float)

School_Summary_df["Average Math Score"] = pd.to_numeric(School_Summary_df["Average Math Score"])
School_Summary_df["Average Reading Score"] = pd.to_numeric(School_Summary_df["Average Reading Score"])
School_Summary_df["% Math Passing Rate"] = pd.to_numeric(School_Summary_df["% Math Passing Rate"])
School_Summary_df["% Reading Passing Rate"] = pd.to_numeric(School_Summary_df["% Reading Passing Rate"])
School_Summary_df["% Overall Passing Rate"] = pd.to_numeric(School_Summary_df["% Overall Passing Rate"])                               
School_Summary_df["Students"] = pd.to_numeric(School_Summary_df["Students"])

School_Summary_df

,Name,Type,Budget,Students,Budget Per Student,Average Math Score,Average Reading Score,% Math Passing Rate,% Reading Passing Rate,% Overall Passing Rate,Budget Per Student (float)
0,Bailey High School,District,"$3,124,928.00",4976,$628.00,77.05,81.03,66.68,81.93,74.31,628.0
1,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.06,83.98,94.13,97.04,95.59,582.0
2,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.71,81.16,65.99,80.74,73.36,639.0
3,Ford High School,District,"$1,763,916.00",2739,$644.00,77.10,80.75,68.31,79.30,73.80,644.0
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.35,83.82,93.39,97.14,95.27,625.0
5,Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.29,80.93,66.75,80.86,73.81,652.0
6,Holden High School,Charter,"$248,087.00",427,$581.00,83.80,83.81,92.51,96.25,94.38,581.0
7,Huang High School,District,"$1,910,635.00",2917,$655.00,76.63,81.18,65.68,81.32,73.50,655.0
8,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.07,80.97,66.06,81.22,73.64,650.0
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.84,84.04,94.59,95.95,95.27,609.0
10,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.84,80.74,66.37,80.22,73.29,637.0
11,Shelton High School,Charter,"$1,056,600.00",1761,$600.00,83.36,83.73,93.87,95.85,94.86,600.0
12,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.42,83.85,93.27,97.31,95.29,638.0
13,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.27,83.99,93.87,96.54,95.20,578.0
14,Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.68,83.95,93.33,96.61,94.97,583.0

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [25]:
# School_Summary_df.dtypes

In [26]:
Top_overall_passing_rate = School_Summary_df.sort_values("% Overall Passing Rate",ascending = False)
del Top_overall_passing_rate["Budget Per Student (float)"]
Top_overall_passing_rate.head()

,Name,Type,Budget,Students,Budget Per Student,Average Math Score,Average Reading Score,% Math Passing Rate,% Reading Passing Rate,% Overall Passing Rate
1,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.06,83.98,94.13,97.04,95.59
12,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.42,83.85,93.27,97.31,95.29
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.35,83.82,93.39,97.14,95.27
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.84,84.04,94.59,95.95,95.27
13,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [27]:
Bottom_overall_passing_rate = School_Summary_df.sort_values("% Overall Passing Rate",ascending = True)
del Bottom_overall_passing_rate["Budget Per Student (float)"]
Bottom_overall_passing_rate.head()

,Name,Type,Budget,Students,Budget Per Student,Average Math Score,Average Reading Score,% Math Passing Rate,% Reading Passing Rate,% Overall Passing Rate
10,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.84,80.74,66.37,80.22,73.29
2,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.71,81.16,65.99,80.74,73.36
7,Huang High School,District,"$1,910,635.00",2917,$655.00,76.63,81.18,65.68,81.32,73.50
8,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.07,80.97,66.06,81.22,73.64
3,Ford High School,District,"$1,763,916.00",2739,$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
# pd.merge?

In [29]:
#Adding style to DF, highlight max cells yellow, highlight min cells red
def highlight_max(s):
    '''
    Highlight cells in yellow with maximum values
    '''
    is_max = s == s.max()
    return ['background-color: green' if v else '' for v in is_max]

def color_negative_red(val):
    '''
    Highlight cells in red with minimum values
    '''
    is_min = val == val.min()
    return ['background-color: red'if x else '' for x in is_min]

In [30]:
#Finding average math score by each grade for each school 


columns = ["grade","school_name","math_score"]
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th",columns].groupby("school_name").mean()
grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th",columns].groupby("school_name").mean()
grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th",columns].groupby("school_name").mean()
grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th",columns].groupby("school_name").mean()

avg_math_score_by_school_df = pd.merge(grade_9,grade_10,on='school_name').rename(columns={"math_score_x":"9th Grade","math_score_y":"10th Grade"})
avg_math_score_by_school_df = pd.merge(avg_math_score_by_school_df,grade_11,on='school_name').rename(columns={"math_score":"11th Grade"})
avg_math_score_by_school_df = pd.merge(avg_math_score_by_school_df,grade_12,on='school_name').rename(columns={"math_score":"12th Grade"})

avg_math_score_by_school_df["9th Grade"] = avg_math_score_by_school_df["9th Grade"].map("{:.2f}".format)
avg_math_score_by_school_df["10th Grade"] = avg_math_score_by_school_df["10th Grade"].map("{:.2f}".format)
avg_math_score_by_school_df["11th Grade"] = avg_math_score_by_school_df["11th Grade"].map("{:.2f}".format)
avg_math_score_by_school_df["12th Grade"] = avg_math_score_by_school_df["12th Grade"].map("{:.2f}".format)

avg_math_score_by_school_df = pd.concat([avg_math_score_by_school_df],keys=["Average Math Score"])
avg_math_score_by_school_df = avg_math_score_by_school_df.style.apply(color_negative_red).apply(highlight_max)
avg_math_score_by_school_df

## Reading Score by Grade

In [31]:
# pd.concat?

In [32]:
#Finding average reading score by each grade for each school 

columns = ["grade","school_name","reading_score"]
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th",columns].groupby("school_name").mean()
grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th",columns].groupby("school_name").mean()
grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th",columns].groupby("school_name").mean()
grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th",columns].groupby("school_name").mean()

avg_reading_score_by_school_df = pd.merge(grade_9,grade_10,on='school_name').rename(columns={"reading_score_x":"9th Grade","reading_score_y":"10th Grade"})
avg_reading_score_by_school_df = pd.merge(avg_reading_score_by_school_df,grade_11,on='school_name').rename(columns={"reading_score":"11th Grade"})
avg_reading_score_by_school_df = pd.merge(avg_reading_score_by_school_df,grade_12,on='school_name').rename(columns={"reading_score":"12th Grade"})

avg_reading_score_by_school_df["9th Grade"] = avg_reading_score_by_school_df["9th Grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["10th Grade"] = avg_reading_score_by_school_df["10th Grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["11th Grade"] = avg_reading_score_by_school_df["11th Grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["12th Grade"] = avg_reading_score_by_school_df["12th Grade"].map("{:.2f}".format)

avg_reading_score_by_school_df = pd.concat([avg_reading_score_by_school_df],keys=["Average Reading Score"])
avg_reading_score_by_school_df = avg_reading_score_by_school_df.style.apply(color_negative_red).apply(highlight_max)
avg_reading_score_by_school_df

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [34]:
Scores_by_spending = School_Summary_df

Scores_by_spending["Spending Range"] = pd.cut(School_Summary_df["Budget Per Student (float)"], spending_bins, labels=group_names, include_lowest = True)
Scores_by_spending = Scores_by_spending[["Spending Range", "Average Math Score","Average Reading Score","% Math Passing Rate","% Reading Passing Rate","% Overall Passing Rate"]]

Scores_by_spending = Scores_by_spending.groupby("Spending Range").mean().round(2)
Scores_by_spending

,Average Math Score,Average Reading Score,% Math Passing Rate,% Reading Passing Rate,% Overall Passing Rate
Spending Range,,,,,
<$585,83.45,83.93,93.46,96.61,95.04
$585-615,83.60,83.88,94.23,95.90,95.06
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
Scores_by_size = School_Summary_df

Scores_by_size["Size Range"] = pd.cut(Scores_by_size["Students"], size_bins , labels=group_names,include_lowest = True)
Scores_by_size = Scores_by_size[["Size Range", "Average Math Score","Average Reading Score","% Math Passing Rate","% Reading Passing Rate","% Overall Passing Rate"]]

Scores_by_size.groupby("Size Range").mean().round(2)

,Average Math Score,Average Reading Score,% Math Passing Rate,% Reading Passing Rate,% Overall Passing Rate
Size Range,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.87,93.60,96.79,95.20
Large (2000-5000),77.74,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [37]:
Score_by_school_type = School_Summary_df.groupby("Type").mean()
Score_by_school_type = Score_by_school_type[["Average Math Score","Average Reading Score","% Math Passing Rate","% Reading Passing Rate", "% Overall Passing Rate"]].round(2)
Score_by_school_type

,Average Math Score,Average Reading Score,% Math Passing Rate,% Reading Passing Rate,% Overall Passing Rate
Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67